NEXT_PUBLIC_API="http://localhost:4000"
NEXT_PUBLIC_WP="http://localhost/wp-ecom/wp-json"
NEXT_PUBLIC_WOO_COM="http://localhost/wp-ecom"

NEXT_PUBLIC_CUSTOMER_KEY=ck_0452efd00af8fb9d3344874c85107ad90fe28b9b
NEXT_CUSTOMER__SECRET_KEY=cs_906515ef90493adab90b3bbe008eb5234d6fe9f5