

# NEXT_PUBLIC_WP="http://localhost/wordpress/wp-json"
# NEXT_PUBLIC_WOO_COM="http://localhost/wordpress"

# # woocommerce api keys goes here


# NEXT_PUBLIC_CUSTOMER_KEY=Woocommerce Customer Key
# NEXT_CUSTOMER__SECRET_KEY=Woocommerce Secret Key

# # Stripe api keys goes here

# NEXT_PUBLIC_STRIPE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# NEXT_STRIPE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
